<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOCASPORT</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-image: url('https://img.freepik.com/fotos-premium/parquet-piso-madera-fondo-yoga-fitness-o-laminado-alfombra-pesas_90380-2796.jpg');
            background-size: cover;
            background-attachment: fixed;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #EFA30E;
            color: #fff;
            border-radius: 15px;
        }

        section {
            max-width: 600px;
            margin: auto;
        }

        h1 {
            color: white;
        }

        h2 {
            color: white;
            text-decoration: underline;
        }

        ul {
            color: white;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.5;
            color: white;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #EFA30E;
            color: #fff;
            bottom: 0;
            width: 100% auto;
            border-radius: 6px;
            margin-left: 18px;
            margin-right: 18px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Gestor de actividades</h1>
        <p>¡Nunca fue tan fácil realizar un control de tareas y gestión de afiliados!</p>
    </header>

    <section>
        <h2>Sobre Nosotros</h2>
        <p>
            En TocaSport, nos dedicamos a brindar una experiencia única en el mundo del fitness y el bienestar. Con un enfoque centrado en el individuo, nuestro gimnasio ofrece un ambiente acogedor y motivador donde cada miembro puede alcanzar sus metas de salud y estado físico.

            Nuestro equipo de entrenadores altamente cualificados está comprometido en ayudarte a alcanzar tus objetivos, ya sea que estés comenzando tu viaje de fitness o buscando llevar tu entrenamiento al siguiente nivel.

            En TocaSport, creemos en la importancia de la comunidad y el apoyo mutuo. Nos esforzamos por crear un ambiente inclusivo donde todos se sientan bienvenidos y motivados para alcanzar su mejor versión.

            ¡Únete a TocaSport y descubre una nueva forma de vivir el fitness!
        </p>


        <h2>Nuestras Clases</h2>
        <ul>
            <li>Boxeo</li>
            <li>Zumba</li>
            <li>Spining</li>
            <li>Pilates</li>
            <li>Musculación</li>

        </ul>
        </p> <p>Y muchas más</p>
        <br>

        <h2>Gestión de perfiles</h2>
        <p>Podrás ver todos los clientes con sus datos, además de las actividades que realizan. Por supuesto, se tiene la opción de agregar nuevas actividades por si el cliente lo solicita</p>


        <br />
        <h2>Agregar Usuario</h2>
        <p>
            Aqui podras agregar un cliente de nueva matriculacion , deberas añadir su DNI valido, Nombre y apellido asi como al curso al que desea inscribirse. además de su teléfono e Email.
        </p>
        <p>El alumno se añadira automaticamente al curso seleccionado</p>
        <br />


        <h2>Añadir  clase</h2>
        <p>
            Frente a nuevas tendencias, tenemos la posibilidad de añadir nuevas clases a petición de la clientela. La clase se añadirá automáticamente a la lista de clases ofrecidas
        </p>


        <h2>Pagina de Contacto </h2>
        <p>
            Aqui obtendras toda la informacin de contacot sobre nuestra Academia,tales como Direccion , Email , Telefono y correo eletronico,
            puedes contactarnos por cualquiera de estos medios, estaremos encantados de atenderte.
        </p>
        <br />

        <br />
    </section>








    <footer>
        &copy; 2024 TOCASPORT
    </footer>
</body>
</html>
